[33mcommit 12cd56a929be810856fc3eb6ee3ced2af5734630[m[33m ([m[1;36mHEAD -> [m[1;32msection3[m[33m, [m[1;31morigin/section3[m[33m)[m
Author: tomdanbi <bohyun611.kim@gmail.com>
Date:   Mon Jan 3 13:50:00 2022 +0900

    step15 ì‹¤ìŠµ ìˆ˜ì •

[33mcommit b340ca3e3f723794b5408eb9d83565a8f954fbb6[m
Author: tomdanbi <bohyun611.kim@gmail.com>
Date:   Mon Jan 3 13:25:37 2022 +0900

    step15 ì‹¤ìŠµ: ì‹±ê¸€í†¤ ì°¨ì´ (ë‹¤ì¤‘ ë¹ˆ ìƒì„±)

[33mcommit b6c9757e963129009573960b07c74ffed4c9fe57[m
Author: tomdanbi <bohyun611.kim@gmail.com>
Date:   Mon Jan 3 13:09:36 2022 +0900

    step 14 ì‹¤ìŠµ: ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„ ëŠìŠ·í•œ ê²°í•©

[33mcommit 1fb03ee8acc6937bc58482d63c0c608ee1484992[m
Author: tomdanbi <bohyun611.kim@gmail.com>
Date:   Mon Jan 3 11:28:56 2022 +0900

    step10 ì‹¤ìŠµ1

[33mcommit faa8d730876b0f4b0ace688df3e99f44ad9df4ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tomdanbi <bohyun611.kim@gmail.com>
Date:   Mon Jan 3 10:53:33 2022 +0900

    í”„ë¡œì íŠ¸ ê¸°ë³¸ ì™„ì„± ì—¬ê¸°ì„œë¶€í„° í• ê²ƒ

[33mcommit 522e4cfc24814e870875701e57d874ed8056fe3e[m
Author: tomdanbi <bohyun611.kim@gmail.com>
Date:   Mon Jan 3 10:24:48 2022 +0900

    í”„ë¡œì íŠ¸ í…œí”Œë¦¿ ìµœì´ˆ ì—…ë¡œë“œ
